#show Configs (jdbcURL...)
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#show more Information (SQL Schema which used)
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=webshop
